/*
 * Copyright (C) 2020 Samsung Electronics Co. Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

cc_library_headers {
    name: "libgralloc3_headers_exynos",
    vendor: true,
    host_supported: true,
    export_include_dirs: [
        ".",
    ],
    header_libs: [
        "libsystem_headers",
    ],
    export_header_lib_headers: [
        "libsystem_headers",
    ],
}

//
// Copyright (C) 2016-2019 ARM Limited. All rights reserved.
//
// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    include_dirs: ["hardware/samsung_slsi-linaro/exynos/include"],
    cflags: [
        "-Werror",
        "-DLOG_TAG=\"gralloc\"",
        "-DLOG_NDEBUG=1",
        "-DMALI_GPU_SUPPORT_AFBC_BASIC=1",
        "-DMALI_GPU_SUPPORT_AFBC_SPLITBLK=0",
        "-DMALI_GPU_SUPPORT_AFBC_WIDEBLK=0",
        "-DMALI_GPU_SUPPORT_AFBC_TILED_HEADERS=0",
        "-DMALI_GPU_SUPPORT_AFBC_YUV_WRITE=0",
        "-DMALI_GRALLOC_VPU_LIBRARY_PATH=\"/system/lib/\"",
        "-DGRALLOC_VERSION_MAJOR=1",
        "-DHIDL_ALLOCATOR_VERSION_SCALED=200",
        "-DHIDL_MAPPER_VERSION_SCALED=210",
        "-DHIDL_COMMON_VERSION_SCALED=110",
        "-DHIDL_IALLOCATOR_NAMESPACE=V2_0",
        "-DHIDL_IMAPPER_NAMESPACE=V2_1",
        "-DHIDL_COMMON_NAMESPACE=V1_1",
        "-DGRALLOC_DISP_W=1080",
        "-DGRALLOC_DISP_H=1920",
        "-DGRALLOC_AFBC_MIN_SIZE=50",
        "-DDISABLE_FRAMEBUFFER_HAL=1",
        "-DGRALLOC_USE_ION_DMA_HEAP=0",
        "-DGRALLOC_USE_ION_COMPOUND_PAGE_HEAP=0",
        "-DGRALLOC_FB_BPP=32",
        "-DGRALLOC_FB_SWAP_RED_BLUE=1",
        "-DGRALLOC_LIBRARY_BUILD=1",
        "-DGRALLOC_USE_ION_DMABUF_SYNC=1",
        "-DGRALLOC_IMPORT_BUFFER_REQUIRED=0",
        "-DGRALLOC_HFR_BATCH_SIZE=8",
        "-DGRALLOC_USE_ASHMEM_METADATA=0",
    ] + select(soong_config_variable("arm_gralloc", "uses_exynos_afbc_feature"), {
        "true": [
            "-DGRALLOC_ARM_NO_EXTERNAL_AFBC=0",
            "-DGRALLOC_INIT_AFBC=1",
        ],
        default: [
            "-DGRALLOC_ARM_NO_EXTERNAL_AFBC=1",
            "-DGRALLOC_INIT_AFBC=0",
        ],
    }) + select(soong_config_variable("arm_gralloc", "gralloc_scaler_wfd"), {
        "true": ["-DGRALLOC_SCALER_WFD=1"],
        default: ["-DGRALLOC_SCALER_WFD=0"],
    }) + select(soong_config_variable("arm_gralloc", "gralloc_ion_handle_import"), {
        "false": ["-DGRALLOC_ION_HANDLE_IMPORT=0"],
        default: ["-DGRALLOC_ION_HANDLE_IMPORT=1"],
    }) + select(soong_config_variable("arm_gralloc", "uses_align_restriction"), {
        "true": ["-DGRALLOC_MSCL_ALIGN_RESTRICTION"],
        default: [],
    }) + select(soong_config_variable("arm_gralloc", "exynos_s10b_format_align"), {
        "64": ["-DBOARD_EXYNOS_S10B_FORMAT_ALIGN=64"],
        default: ["-DBOARD_EXYNOS_S10B_FORMAT_ALIGN=16"],
    }) + select(soong_config_variable("arm_gralloc", "gralloc_ion_sync"), {
        "true": ["-DGRALLOC_ION_SYNC"],
        default: [],
    }) + select(soong_config_variable("arm_gralloc", "uses_exynos_dataspace_feature"), {
        "true": [],
        default: ["-DGRALLOC_FORCE_BT601"],
    }),
    arch: {
        arm64: {
            cflags: [
                "-DMALI_GRALLOC_GPU_LIBRARY_PATH1=\"/vendor/lib64/egl/\"",
                "-DMALI_GRALLOC_GPU_LIBRARY_PATH2=\"/system/lib64/egl/\"",
                "-DMALI_GRALLOC_DPU_LIBRARY_PATH=\"/vendor/lib64/hw/\"",
            ],
        },
        arm: {
            cflags: [
                "-DMALI_GRALLOC_GPU_LIBRARY_PATH1=\"/vendor/lib/egl/\"",
                "-DMALI_GRALLOC_GPU_LIBRARY_PATH2=\"/system/lib/egl/\"",
                "-DMALI_GRALLOC_DPU_LIBRARY_PATH=\"/vendor/lib/hw/\"",
            ],
        },
    },

    shared_libs: [
        "libhardware",
        "liblog",
        "libcutils",
        "libGLESv1_CM",
        "libion_exynos",
        "libsync",
        "libutils",
        "android.hardware.graphics.mapper@2.0",
        "libnativewindow",
    ],
    static_libs: ["libarect"],
    header_libs: ["libnativebase_headers"],


    name: "libGrallocMapperCamera",

    owner: "samsung_arm",
    proprietary: true,

    compile_multilib: "both",

    srcs: [
        "mali_gralloc_bufferaccess.cpp",
        "GrallocMapperCamera.cpp",
        "format_info.cpp",
        "mali_gralloc_ion.cpp",
        "mali_gralloc_formats.cpp",
        "mali_gralloc_bufferallocation.cpp",
        "gralloc_buffer_priv.cpp",
        "mali_gralloc_debug.cpp",
    ],

}
